%% Основные определения

%1-й уровень - точки крепления к крылу
%2-й уровень- точки крепления рычагов, соеденяющие точки крепления к крылу
%3-й уровень точки крепления рычагов, соеденяющие точки 2-го уровня
%4-й уровень точка за которую подвешиваеться груз

x_1 = zeros(1,8); % координата точек 1-го уровня
x_2 = zeros(1,4); % координата точек 2-го уровня
x_3 = zeros(1,2); % координата точек 3-го уровня
x_4 = zeros(1,1); % координата точек 4-го уровня

F = 10; %вес груза в кг на 4 уровне

l = 1; % длина консоли в м
% Эпюра функции распределения нагрузки
a=0;
b=2;
q = @(x) a +b*x;
%  Полная сила
F_total = integral(q,0,l);
%  Полный момент
M_total = integral(@(x) q(x).*x,0,l);


% точки 1-го уровня
for i = 1:8
    x_1(i) = (i-1)*l/7;
end

%точки 2-го уровня
sum =sum(x_1);